C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\appsettings.Development.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\appsettings.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.staticwebassets.runtime.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.exe
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.deps.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.runtimeconfig.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.dll
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\bin\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.pdb
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.AssemblyInfoInputs.cache
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.AssemblyInfo.cs
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.csproj.CoreCompileInputs.cache
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.MvcApplicationPartsAssemblyInfo.cache
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.RazorAssemblyInfo.cache
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.RazorAssemblyInfo.cs
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets\msbuild.MVC_IceTask 1_ST10072500_Priya.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC_IceTask 1_ST10072500_Priya.props
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC_IceTask 1_ST10072500_Priya.props
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC_IceTask 1_ST10072500_Priya.props
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\scopedcss\bundle\MVC_IceTask 1_ST10072500_Priya.styles.css
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\scopedcss\projectbundle\MVC_IceTask 1_ST10072500_Priya.bundle.scp.css
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.dll
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\refint\MVC_IceTask 1_ST10072500_Priya.dll
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.pdb
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\MVC_IceTask 1_ST10072500_Priya.genruntimeconfig.cache
C:\Users\priya\source\repos\MVC_IceTask 1_ST10072500_Priya\obj\Debug\net8.0\ref\MVC_IceTask 1_ST10072500_Priya.dll
